[Unit]
Description=BB-8 Youtube Notification Service

[Service]
Type=simple
Environment="YOUTUBE_KEY=YOUR_KEY_HERE"
ExecStart=/usr/bin/python3 /opt/scripts/bb8-yt.py
Restart=always

[Install]
WantedBy=multi-user.target
